DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'd9hkuageuctssf',
        'USER': 'wdhgszevysnbkr',
        'PORT': '5432',
        'PASSWORD': '985d3c373b5b23dd1d96feb65b7af8563aae99792fd26c0a79d72a7f65924961',
        'HOST': 'ec2-54-221-225-11.compute-1.amazonaws.com'
    }
}
